prd.json (before)
{
  "id": "hive-lite-v1",
  "title": "Hive-lite: Multi-Ralph Orchestration via Bash",
  "description": "Simplify Hive to a single bash script (hive.sh) that orchestrates multiple Claude Code (Ralph) instances in parallel git worktrees. No Go hub, no AgentAPI - just bash, git worktrees, and claude CLI.",
  "context": "Current Hive (v2) is complex with Go CLI, Hub API, AgentAPI. We want a simpler approach: one bash script that a 'Queen' Claude session can invoke to spawn/manage parallel Ralph workers. Each Ralph runs in its own git worktree on a feature branch. Since main/master is typically protected, Ralphs create PRs instead of merging directly.",
  "createdAt": "2026-01-15",
  "userStories": [
    {
      "id": "US-001",
      "title": "Initialize Hive directory structure",
      "description": "Create .hive/ directory with config.json and worktrees/ subdirectory",
      "assignedTo": null,
      "status": "completed",
      "passes": true,
      "acceptanceCriteria": [
        "Running `hive.sh` in any git repo creates `.hive/` directory if not exists",
        "Creates `.hive/config.json` with initial schema: {version, ralphs:[], branches:{}, lastUpdate}",
        "Creates `.hive/worktrees/` directory for worktree storage",
        "Creates `.hive/.gitignore` containing `worktrees/` to avoid committing worktrees",
        "Idempotent: running init multiple times doesn't corrupt existing config"
      ]
    },
    {
      "id": "US-002",
      "title": "Spawn Ralph with branch creation (--create)",
      "description": "Create a new git worktree and feature branch for a Ralph to work in",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh spawn <name> --create <branch> [--from <base>]`",
        "Creates git worktree at `.hive/worktrees/<name>/`",
        "Creates new branch `<branch>` from `<base>` (default: main)",
        "Fetches latest from origin before branching to ensure up-to-date base",
        "Updates config.json with new ralph entry including branchMode:'created', baseBranch, targetBranch",
        "Records branch metadata in config.json branches section",
        "Fails gracefully if branch already exists with helpful error message"
      ]
    },
    {
      "id": "US-003",
      "title": "Spawn Ralph with branch attachment (--attach)",
      "description": "Create a worktree attached to an existing branch for continuation or parallel work",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh spawn <name> --attach <branch> [--scope <glob>]`",
        "Creates git worktree at `.hive/worktrees/<name>/` using existing branch",
        "Pulls latest changes from origin for that branch",
        "Updates config.json with branchMode:'attached'",
        "Supports --scope flag to restrict which files this Ralph can modify",
        "Records scope in config.json for Ralph's instructions",
        "Multiple Ralphs can attach to same branch (tracked in branches.ralphs array)"
      ]
    },
    {
      "id": "US-004",
      "title": "Start Ralph background process",
      "description": "Launch Claude Code in background on a spawned worktree",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh start <name> [prompt]`",
        "Changes to worktree directory before launching",
        "Launches `claude --dangerously-skip-permissions -p <prompt>` in background",
        "Redirects output to `.hive/worktrees/<name>/ralph-output.log`",
        "Stores PID in config.json for process management",
        "Updates status to 'running' with startedAt timestamp",
        "Default prompt instructs Ralph to work autonomously using Ralph Loop pattern",
        "If --scope was set, includes scope restriction in prompt"
      ]
    },
    {
      "id": "US-005",
      "title": "Show Hive status dashboard",
      "description": "Display status of all Ralphs with progress and branch info",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh status`",
        "Shows table/list of all Ralphs with: name, status, branch, targetBranch, scope",
        "Verifies PIDs are still running (updates status if process died)",
        "Shows branch relationships (which Ralphs share branches)",
        "Shows PR status if PR was created (number, state, CI status)",
        "Color-coded status: green=running/completed, yellow=stopped, red=failed",
        "Shows last line of log for running Ralphs as activity indicator"
      ]
    },
    {
      "id": "US-006",
      "title": "View Ralph logs",
      "description": "Tail the output log of a specific Ralph",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh logs <name> [lines]`",
        "Tails last N lines (default 50) of ralph-output.log",
        "Shows error if Ralph doesn't exist or has no log",
        "Optional: --follow flag for live tailing"
      ]
    },
    {
      "id": "US-007",
      "title": "Stop Ralph process",
      "description": "Gracefully stop a running Ralph",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh stop <name>`",
        "Sends SIGTERM to Ralph's PID",
        "Waits briefly then SIGKILL if still running",
        "Updates config.json status to 'stopped'",
        "Preserves worktree and branch for later continuation",
        "No-op if Ralph already stopped"
      ]
    },
    {
      "id": "US-008",
      "title": "Sync worktree with target branch",
      "description": "Pull latest changes from target branch into Ralph's worktree",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh sync <name>`",
        "Fetches latest from origin",
        "Merges targetBranch (usually main) into Ralph's branch",
        "If conflicts occur, outputs conflict list and instructions",
        "Can be run while Ralph is stopped (preferred) or pauses Ralph if running",
        "Useful after another Ralph's PR is merged to get latest main"
      ]
    },
    {
      "id": "US-009",
      "title": "Create Pull Request from Ralph's branch",
      "description": "Create a GitHub PR from Ralph's feature branch to target branch",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh pr <name> [--draft] [--to <target>]`",
        "Commits any uncommitted changes in worktree",
        "Pushes branch to origin",
        "Uses `gh pr create` to create PR",
        "Generates PR title from branch name and Ralph name",
        "Generates PR body with summary of work done",
        "Stores PR number and URL in config.json",
        "Updates Ralph status to 'pr_created'",
        "Supports --draft flag for work-in-progress PRs"
      ]
    },
    {
      "id": "US-010",
      "title": "List and check PR status",
      "description": "Show all PRs created by Hive with their current status",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh prs`",
        "Lists all Ralphs that have created PRs",
        "Shows PR number, URL, state (open/merged/closed)",
        "Shows CI check status (passing/failing/pending)",
        "Shows review status (approved/changes requested/pending)",
        "Uses `gh pr view` to fetch current status from GitHub"
      ]
    },
    {
      "id": "US-011",
      "title": "Cleanup after PR merge",
      "description": "Remove worktree and optionally branch after PR is merged",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh cleanup <name>`",
        "Checks if PR is merged (warns if not)",
        "Removes git worktree",
        "Deletes local branch",
        "Deletes remote branch if PR was merged",
        "Removes Ralph entry from config.json",
        "Removes branch entry from config.json branches"
      ]
    },
    {
      "id": "US-012",
      "title": "Clean worktree without PR (abandon)",
      "description": "Remove a Ralph's worktree and branch without creating/merging PR",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh clean <name>`",
        "Stops Ralph if running",
        "Removes git worktree forcefully",
        "Deletes local and remote branch",
        "Removes from config.json",
        "Confirms before deletion if work was done (commits exist)"
      ]
    },
    {
      "id": "US-013",
      "title": "Live dashboard with auto-refresh",
      "description": "Continuous status display that updates automatically",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh dashboard`",
        "Clears screen and shows status",
        "Refreshes every 5 seconds",
        "Shows timestamp of last refresh",
        "Ctrl+C exits cleanly",
        "Shows aggregated progress across all Ralphs"
      ]
    },
    {
      "id": "US-014",
      "title": "Handle shared branch coordination",
      "description": "Prevent conflicts when multiple Ralphs work on same branch",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Config tracks which Ralphs are attached to each branch",
        "Status command shows branch sharing warnings",
        "PR command warns if other Ralphs are still active on branch",
        "Scope restrictions are passed to Ralph's prompt",
        "Documentation explains parallel work best practices"
      ]
    },
    {
      "id": "US-015",
      "title": "Help and usage documentation",
      "description": "Built-in help for all commands",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Running `hive.sh` or `hive.sh help` shows usage",
        "Each command has --help flag showing detailed usage",
        "Includes example workflows in main help",
        "Shows version number"
      ]
    }
  ],
  "technicalNotes": [
    "Use jq for all JSON manipulation in bash",
    "Use gh CLI for GitHub operations (assume installed)",
    "Store script at scripts/hive.sh",
    "Config file at .hive/config.json",
    "Worktrees at .hive/worktrees/<name>/",
    "Each worktree has ralph-output.log for Claude output",
    "Use ANSI colors for terminal output (with NC reset)",
    "All timestamps in ISO 8601 format",
    "PIDs stored as integers, null when not running"
  ],
  "outOfScope": [
    "Direct merge to protected branches (use PRs)",
    "Web UI integration (pure CLI)",
    "Hub API server",
    "AgentAPI integration",
    "Automatic PR approval/merge"
  ]
}

prd.json (after)
{
  "id": "hive-lite-v1",
  "title": "Hive-lite: Multi-Ralph Orchestration via Bash",
  "description": "Simplify Hive to a single bash script (hive.sh) that orchestrates multiple Claude Code (Ralph) instances in parallel git worktrees. No Go hub, no AgentAPI - just bash, git worktrees, and claude CLI.",
  "context": "Current Hive (v2) is complex with Go CLI, Hub API, AgentAPI. We want a simpler approach: one bash script that a 'Queen' Claude session can invoke to spawn/manage parallel Ralph workers. Each Ralph runs in its own git worktree on a feature branch. Since main/master is typically protected, Ralphs create PRs instead of merging directly.",
  "createdAt": "2026-01-15",
  "userStories": [
    {
      "id": "US-001",
      "title": "Initialize Hive directory structure",
      "description": "Create .hive/ directory with config.json and worktrees/ subdirectory",
      "assignedTo": null,
      "status": "completed",
      "passes": true,
      "acceptanceCriteria": [
        "Running `hive.sh` in any git repo creates `.hive/` directory if not exists",
        "Creates `.hive/config.json` with initial schema: {version, ralphs:[], branches:{}, lastUpdate}",
        "Creates `.hive/worktrees/` directory for worktree storage",
        "Creates `.hive/.gitignore` containing `worktrees/` to avoid committing worktrees",
        "Idempotent: running init multiple times doesn't corrupt existing config"
      ]
    },
    {
      "id": "US-002",
      "title": "Spawn Ralph with branch creation (--create)",
      "description": "Create a new git worktree and feature branch for a Ralph to work in",
      "assignedTo": null,
      "status": "completed",
      "passes": true,
      "acceptanceCriteria": [
        "Command: `hive.sh spawn <name> --create <branch> [--from <base>]`",
        "Creates git worktree at `.hive/worktrees/<name>/`",
        "Creates new branch `<branch>` from `<base>` (default: main)",
        "Fetches latest from origin before branching to ensure up-to-date base",
        "Updates config.json with new ralph entry including branchMode:'created', baseBranch, targetBranch",
        "Records branch metadata in config.json branches section",
        "Fails gracefully if branch already exists with helpful error message"
      ]
    },
    {
      "id": "US-003",
      "title": "Spawn Ralph with branch attachment (--attach)",
      "description": "Create a worktree attached to an existing branch for continuation or parallel work",
      "assignedTo": null,
      "status": "completed",
      "passes": true,
      "acceptanceCriteria": [
        "Command: `hive.sh spawn <name> --attach <branch> [--scope <glob>]`",
        "Creates git worktree at `.hive/worktrees/<name>/` using existing branch",
        "Pulls latest changes from origin for that branch",
        "Updates config.json with branchMode:'attached'",
        "Supports --scope flag to restrict which files this Ralph can modify",
        "Records scope in config.json for Ralph's instructions",
        "Multiple Ralphs can attach to same branch (tracked in branches.ralphs array)"
      ]
    },
    {
      "id": "US-004",
      "title": "Start Ralph background process",
      "description": "Launch Claude Code in background on a spawned worktree",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh start <name> [prompt]`",
        "Changes to worktree directory before launching",
        "Launches `claude --dangerously-skip-permissions -p <prompt>` in background",
        "Redirects output to `.hive/worktrees/<name>/ralph-output.log`",
        "Stores PID in config.json for process management",
        "Updates status to 'running' with startedAt timestamp",
        "Default prompt instructs Ralph to work autonomously using Ralph Loop pattern",
        "If --scope was set, includes scope restriction in prompt"
      ]
    },
    {
      "id": "US-005",
      "title": "Show Hive status dashboard",
      "description": "Display status of all Ralphs with progress and branch info",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh status`",
        "Shows table/list of all Ralphs with: name, status, branch, targetBranch, scope",
        "Verifies PIDs are still running (updates status if process died)",
        "Shows branch relationships (which Ralphs share branches)",
        "Shows PR status if PR was created (number, state, CI status)",
        "Color-coded status: green=running/completed, yellow=stopped, red=failed",
        "Shows last line of log for running Ralphs as activity indicator"
      ]
    },
    {
      "id": "US-006",
      "title": "View Ralph logs",
      "description": "Tail the output log of a specific Ralph",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh logs <name> [lines]`",
        "Tails last N lines (default 50) of ralph-output.log",
        "Shows error if Ralph doesn't exist or has no log",
        "Optional: --follow flag for live tailing"
      ]
    },
    {
      "id": "US-007",
      "title": "Stop Ralph process",
      "description": "Gracefully stop a running Ralph",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh stop <name>`",
        "Sends SIGTERM to Ralph's PID",
        "Waits briefly then SIGKILL if still running",
        "Updates config.json status to 'stopped'",
        "Preserves worktree and branch for later continuation",
        "No-op if Ralph already stopped"
      ]
    },
    {
      "id": "US-008",
      "title": "Sync worktree with target branch",
      "description": "Pull latest changes from target branch into Ralph's worktree",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh sync <name>`",
        "Fetches latest from origin",
        "Merges targetBranch (usually main) into Ralph's branch",
        "If conflicts occur, outputs conflict list and instructions",
        "Can be run while Ralph is stopped (preferred) or pauses Ralph if running",
        "Useful after another Ralph's PR is merged to get latest main"
      ]
    },
    {
      "id": "US-009",
      "title": "Create Pull Request from Ralph's branch",
      "description": "Create a GitHub PR from Ralph's feature branch to target branch",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh pr <name> [--draft] [--to <target>]`",
        "Commits any uncommitted changes in worktree",
        "Pushes branch to origin",
        "Uses `gh pr create` to create PR",
        "Generates PR title from branch name and Ralph name",
        "Generates PR body with summary of work done",
        "Stores PR number and URL in config.json",
        "Updates Ralph status to 'pr_created'",
        "Supports --draft flag for work-in-progress PRs"
      ]
    },
    {
      "id": "US-010",
      "title": "List and check PR status",
      "description": "Show all PRs created by Hive with their current status",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh prs`",
        "Lists all Ralphs that have created PRs",
        "Shows PR number, URL, state (open/merged/closed)",
        "Shows CI check status (passing/failing/pending)",
        "Shows review status (approved/changes requested/pending)",
        "Uses `gh pr view` to fetch current status from GitHub"
      ]
    },
    {
      "id": "US-011",
      "title": "Cleanup after PR merge",
      "description": "Remove worktree and optionally branch after PR is merged",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh cleanup <name>`",
        "Checks if PR is merged (warns if not)",
        "Removes git worktree",
        "Deletes local branch",
        "Deletes remote branch if PR was merged",
        "Removes Ralph entry from config.json",
        "Removes branch entry from config.json branches"
      ]
    },
    {
      "id": "US-012",
      "title": "Clean worktree without PR (abandon)",
      "description": "Remove a Ralph's worktree and branch without creating/merging PR",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh clean <name>`",
        "Stops Ralph if running",
        "Removes git worktree forcefully",
        "Deletes local and remote branch",
        "Removes from config.json",
        "Confirms before deletion if work was done (commits exist)"
      ]
    },
    {
      "id": "US-013",
      "title": "Live dashboard with auto-refresh",
      "description": "Continuous status display that updates automatically",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Command: `hive.sh dashboard`",
        "Clears screen and shows status",
        "Refreshes every 5 seconds",
        "Shows timestamp of last refresh",
        "Ctrl+C exits cleanly",
        "Shows aggregated progress across all Ralphs"
      ]
    },
    {
      "id": "US-014",
      "title": "Handle shared branch coordination",
      "description": "Prevent conflicts when multiple Ralphs work on same branch",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Config tracks which Ralphs are attached to each branch",
        "Status command shows branch sharing warnings",
        "PR command warns if other Ralphs are still active on branch",
        "Scope restrictions are passed to Ralph's prompt",
        "Documentation explains parallel work best practices"
      ]
    },
    {
      "id": "US-015",
      "title": "Help and usage documentation",
      "description": "Built-in help for all commands",
      "assignedTo": null,
      "status": "pending",
      "passes": false,
      "acceptanceCriteria": [
        "Running `hive.sh` or `hive.sh help` shows usage",
        "Each command has --help flag showing detailed usage",
        "Includes example workflows in main help",
        "Shows version number"
      ]
    }
  ],
  "technicalNotes": [
    "Use jq for all JSON manipulation in bash",
    "Use gh CLI for GitHub operations (assume installed)",
    "Store script at scripts/hive.sh",
    "Config file at .hive/config.json",
    "Worktrees at .hive/worktrees/<name>/",
    "Each worktree has ralph-output.log for Claude output",
    "Use ANSI colors for terminal output (with NC reset)",
    "All timestamps in ISO 8601 format",
    "PIDs stored as integers, null when not running"
  ],
  "outOfScope": [
    "Direct merge to protected branches (use PRs)",
    "Web UI integration (pure CLI)",
    "Hub API server",
    "AgentAPI integration",
    "Automatic PR approval/merge"
  ]
}

prd.json (diff)
@@ -25,8 +25,8 @@
       "title": "Spawn Ralph with branch creation (--create)",
       "description": "Create a new git worktree and feature branch for a Ralph to work in",
       "assignedTo": null,
-      "status": "pending",
-      "passes": false,
+      "status": "completed",
+      "passes": true,
       "acceptanceCriteria": [
         "Command: `hive.sh spawn <name> --create <branch> [--from <base>]`",
         "Creates git worktree at `.hive/worktrees/<name>/`",
@@ -42,8 +42,8 @@
       "title": "Spawn Ralph with branch attachment (--attach)",
       "description": "Create a worktree attached to an existing branch for continuation or parallel work",
       "assignedTo": null,
-      "status": "pending",
-      "passes": false,
+      "status": "completed",
+      "passes": true,
       "acceptanceCriteria": [
         "Command: `hive.sh spawn <name> --attach <branch> [--scope <glob>]`",
         "Creates git worktree at `.hive/worktrees/<name>/` using existing branch",
